[gd_scene load_steps=5 format=3 uid="uid://db1v2lsxup7j1"]

[ext_resource type="Script" uid="uid://dy0puqt424da2" path="res://Candy_DE/Scripts/Actor Nodes/Speech_Bubble_3D.gd" id="1_l4waw"]
[ext_resource type="Texture2D" uid="uid://5d2mm6gm2iij" path="res://Candy_DE/UI Resources/SpeechBubble.png" id="2_2co6p"]

[sub_resource type="ViewportTexture" id="ViewportTexture_cbast"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2co6p"]
texture = ExtResource("2_2co6p")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[node name="SpeechBubble" type="Node3D"]
visible = false
script = ExtResource("1_l4waw")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
render_priority = 9
texture = SubResource("ViewportTexture_cbast")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(64, 40)

[node name="Text" type="RichTextLabel" parent="SubViewport"]
offset_right = 11.0
offset_bottom = 33.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_2co6p")
theme_override_styles/focus = SubResource("StyleBoxTexture_2co6p")
bbcode_enabled = true
text = "Text"
fit_content = true
scroll_active = false
horizontal_alignment = 1
meta_underlined = false
hint_underlined = false
