[gd_scene load_steps=2 format=3 uid="uid://cqdyhvxl2rdtq"]

[ext_resource type="Script" uid="uid://ccxbbfqhwarib" path="res://Candy_DE/Scripts/Testing_Scene.gd" id="1_aiimn"]

[node name="Testing Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_aiimn")
metadata/_edit_lock_ = true
