[gd_scene format=3 uid="uid://bnsai0jsr15aa"]

[ext_resource type="Script" uid="uid://becjm463ecgvn" path="res://Candy_DE/Scripts/UI_Elements/Choice_Button.gd" id="1_57ulw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0w7e7"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Choice" type="PanelContainer" unique_id=511566962 node_paths=PackedStringArray("choice_label", "choice_tooltip", "choice_button")]
custom_minimum_size = Vector2(384, 64)
offset_right = 384.0
offset_bottom = 64.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0w7e7")
script = ExtResource("1_57ulw")
choice_label = NodePath("Button")
choice_tooltip = NodePath("Button")
choice_button = NodePath("Button")

[node name="Button" type="Button" parent="." unique_id=1983309555]
layout_mode = 2
mouse_filter = 1

[connection signal="pressed" from="Button" to="." method="_choice_selected"]
