[gd_scene format=3 uid="uid://y4cv2axu1mug"]

[ext_resource type="Script" uid="uid://dcltr8lstms8v" path="res://Candy_DE/Scripts/UI_Elements/Backgrounds.gd" id="1_0mbsa"]

[node name="Control" type="Control" unique_id=269811214 node_paths=PackedStringArray("bg_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0mbsa")
bg_container = NodePath("BG_Control")

[node name="BG_Control" type="Control" parent="." unique_id=1521241245]
anchors_preset = 0

[node name="1" type="TextureRect" parent="BG_Control" unique_id=1271460757]
editor_description = "A full-screen background."
z_index = -200
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
expand_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="BG_Control/1" unique_id=505518390]

[node name="2" type="TextureButton" parent="BG_Control" unique_id=1049725910]
editor_description = "A full-screen background."
z_index = -200
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="BG_Control/2" unique_id=1901210359]

[node name="ColorRect" type="ColorRect" parent="BG_Control/2" unique_id=2091165199]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(1, 1, 1, 0)

[node name="3" type="Sprite2D" parent="BG_Control" unique_id=713603196]
editor_description = "A full-screen background."
z_index = -200
position = Vector2(960, 638)

[node name="AnimationPlayer" type="AnimationPlayer" parent="BG_Control/3" unique_id=1334915704]

[node name="4" type="AnimatedSprite2D" parent="BG_Control" unique_id=259815888]
editor_description = "A full-screen background."
z_index = -200
position = Vector2(960, 638)

[node name="AnimationPlayer" type="AnimationPlayer" parent="BG_Control/4" unique_id=88516207]

[node name="5" type="VideoStreamPlayer" parent="BG_Control" unique_id=1113109839]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="BG_Control/5" unique_id=218188297]
