[gd_scene load_steps=8 format=3 uid="uid://24tf8joyyhyy"]

[ext_resource type="Script" uid="uid://cjxpu0h7crjcb" path="res://Candy_DE/Scripts/Candy_Engine.gd" id="1_h3acu"]
[ext_resource type="Script" uid="uid://b8aaeh8tgr3ho" path="res://Candy_DE/Scripts/Actor Nodes/Bark_Bubble_2D.gd" id="1_vbsli"]
[ext_resource type="Texture2D" uid="uid://dfceubyjx2ohv" path="res://Candy_DE/UI Resources/BarkBubble.png" id="2_vbsli"]
[ext_resource type="Script" uid="uid://bl4g4efyh00e2" path="res://Candy_DE/Scripts/Media Players/Audio_Player.gd" id="3_u1ht8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_h3acu"]
viewport_path = NodePath("BarkBubble/SubViewport")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u1ht8"]
texture = ExtResource("2_vbsli")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h3acu"]
texture = ExtResource("2_vbsli")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[node name="BarkEngine" type="Node2D"]
script = ExtResource("1_h3acu")
engine_mode = "Bark"
dialogue_mode = 5
input_enabled = false
ui_elements_paths = {
&"barks_path": "BarkBubble"
}
media_players_locations = {
"Voice": "VoicePlayer"
}
bubbles_npc_path = ""
bubbles_player_path = ""

[node name="BarkBubble" type="Node2D" parent="."]
visible = false
script = ExtResource("1_vbsli")

[node name="Sprite2D" type="Sprite2D" parent="BarkBubble"]
texture = SubResource("ViewportTexture_h3acu")

[node name="SubViewport" type="SubViewport" parent="BarkBubble"]
disable_3d = true
transparent_bg = true
size = Vector2i(64, 40)

[node name="Text" type="RichTextLabel" parent="BarkBubble/SubViewport"]
offset_right = 11.0
offset_bottom = 33.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_u1ht8")
theme_override_styles/focus = SubResource("StyleBoxTexture_h3acu")
bbcode_enabled = true
text = "Text"
fit_content = true
scroll_active = false
meta_underlined = false
hint_underlined = false

[node name="VoicePlayer" type="AudioStreamPlayer" parent="."]
editor_description = "Plays speech inside dialogue lines."
script = ExtResource("3_u1ht8")

[connection signal="finished" from="VoicePlayer" to="VoicePlayer" method="_on_finished"]
