[gd_scene format=3 uid="uid://cs7e0jg65vo5f"]

[ext_resource type="Script" uid="uid://b0l67r4wrhknl" path="res://Candy_DE/Scripts/UI_Elements/Subtitles.gd" id="1_6fwsw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wvo6s"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0

[node name="Subtitles" type="PanelContainer" unique_id=1518834691 node_paths=PackedStringArray("dialogue_node")]
visible = false
z_index = 100
offset_left = 576.0
offset_top = 1008.0
offset_right = 1344.0
offset_bottom = 1040.0
script = ExtResource("1_6fwsw")
dialogue_node = NodePath("Text")

[node name="Text" type="RichTextLabel" parent="." unique_id=884971847]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_wvo6s")
bbcode_enabled = true
text = "Subtitles"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
meta_underlined = false
hint_underlined = false
