[gd_scene format=3 uid="uid://kqiokw80upti"]

[ext_resource type="Script" uid="uid://bdqrsuqt1e00g" path="res://Candy_DE/Scripts/UI_Elements/Portrait.gd" id="1_nwcpp"]
[ext_resource type="Texture2D" uid="uid://btxwc3hg7h5t5" path="res://Candy_DE/UI Resources/PortraitFG1.png" id="2_sxsqo"]
[ext_resource type="Script" uid="uid://card71e6dx5pt" path="res://Candy_DE/Scripts/Media_Players/Portrait_Player.gd" id="3_dl0sr"]

[node name="Portrait" type="PanelContainer" unique_id=940190564]
z_index = 100
offset_left = 320.0
offset_top = 816.0
offset_right = 576.0
offset_bottom = 1072.0
script = ExtResource("1_nwcpp")

[node name="BG" type="TextureRect" parent="." unique_id=1605941992]
layout_mode = 2

[node name="Image" type="TextureRect" parent="." unique_id=1296232531]
layout_mode = 2
expand_mode = 4
stretch_mode = 6

[node name="Effect" type="TextureRect" parent="." unique_id=1655334662]
layout_mode = 2
mouse_filter = 2

[node name="FG" type="TextureRect" parent="." unique_id=889459066]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_sxsqo")

[node name="PortraitEffectPlayer" type="AnimationPlayer" parent="." unique_id=1853740720]
editor_description = "For playing portrait animations."
script = ExtResource("3_dl0sr")

[connection signal="animation_finished" from="PortraitEffectPlayer" to="PortraitEffectPlayer" method="_on_animation_finished"]
